# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=seubancodedados
POSTGRES_USER=seuusuario
POSTGRES_PASSWORD=suasenha

# Credenciais do pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Variável do JWT
JWT_SECRET=sua-chave-secreta

# Strip API Key
STRIPE_API_KEY=sk_test_SUA_CHAVE_AQUI

# Stripe webhook
STRIPE_WEBHOOK_SECRET=sua_crave_webhook